[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🤖 openAI,https://raw.githubusercontent.com/cyz0105/clash-rules/main/openai.list
;编程依赖 github,python,docker,ubuntu
ruleset=👨‍💻 编程依赖,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub.list
ruleset=👨‍💻 编程依赖,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Python/Python.list
ruleset=👨‍💻 编程依赖,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Docker/Docker.list
ruleset=👨‍💻 编程依赖,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Ubuntu/Ubuntu.list
ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🎆 Google,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=🎆 Youtube,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/YouTube/YouTube.list
ruleset=🎆 YoutubeMusic,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🎶 抖音,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DouYin/DouYin.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;去广告
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingTest/AdvertisingTest.list
;去小米电视广告
ruleset=🚫 广告拦截,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;本地网络
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/ebd7226ce26bb64a63e5d772e91c6dfc2c98549d/rule/Clash/Lan/Lan.list
;自己的规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cyz0105/clash-rules/main/DIRECT.list
;直连
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Direct/Direct.list
;DNS
ruleset=🎯 全球直连,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/DNS/DNS.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 SteamCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 橘索任游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎮 橘索任游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 橘索任游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩东南亚,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 哔哩哔哩港澳台中,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/BiliBiliHMT.list
ruleset=📺 哔哩哔哩港澳台中,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 默认选择,https://github.com/blackmatrix7/ios_rule_script/raw/ebd7226ce26bb64a63e5d772e91c6dfc2c98549d/rule/Clash/Proxy/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⬇️ 下载工具,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Download/Download.list

ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 默认选择`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🤖 openAI`select`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]♻️ 自动选择`[]🚀 默认选择`[]🚀 手动切换
custom_proxy_group=👨‍💻 编程依赖`select`[]🇭🇰 香港`[]♻️ 自动选择`[]🚀 默认选择`[]🚀 手动切换`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=Ⓜ️ 必应`select`[]🇭🇰 香港`[]♻️ 自动选择`[]🚀 默认选择`[]🚀 手动切换`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🎆 Google`select`[]🇭🇰 香港`[]♻️ 自动选择`[]🚀 默认选择`[]🚀 手动切换`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🎆 Youtube`select`[]🇭🇰 香港`[]♻️ 自动选择`[]🚀 默认选择`[]🚀 手动切换`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=🎆 YoutubeMusic`select`[]🇭🇰 香港`[]♻️ 自动选择`[]🚀 默认选择`[]🚀 手动切换`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🚀 默认选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 默认选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 默认选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩东南亚`select`[]🇸🇬 狮城`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩港澳台中`select`[]🎯 全球直连`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=🎶 抖音`select`[]DIRECT`[]REJECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 默认选择`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🎮 SteamCN`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=🎮 橘索任游戏平台`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换
custom_proxy_group=⬇️ 下载工具`select`[]DIRECT`[]🚀 默认选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🚀 手动切换

custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 默认选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认选择`[]♻️ 自动选择
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 默认选择`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动切换

custom_proxy_group=🇭🇰 香港`url-test`(?<!直连)(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|Orcale)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
