hostname=promotion.waimai.meituan.com
^https://promotion\.waimai\.meituan\.com\/lottery\/limitcouponcomponent\/(getTime|info) url script-response-body https://raw.githubusercontent.com/cyz0105/clash-rules/meituantime.js
